# WeihanLi.DataProtection

./: Directory.Build.props  README.md  README.zh.md  WeihanLi.DataProtection.sln  build.cake  build.cmd
docs/: GetStarted.md  RegisterCustomTypes.md
samples/Core3_0Sample/: Core3_0Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Core3_0Sample/Controllers/: ValuesController.cs  WeatherForecastController.cs
samples/DataProtectionSample/: DataProtectionSample.csproj  Program.cs  Startup.cs
samples/DataProtectionSample/Controllers/: ValuesController.cs
src/WeihanLi.DataProtection/: DataProtectionBuilderExtensions.cs  ParamsProtectionOptions.cs  ParamsProtector.cs  ServiceCollectionExtensions.cs  WeihanLi.DataProtection.csproj
src/WeihanLi.DataProtection/ParamsProtection/: ParamsProtectionHelper.cs  ParamsProtectionOptions.cs  ParamsProtectionResourceFilter.cs  ParamsProtectionResultFilter.cs
