<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.11" />
  </ItemGroup>
</Project>