<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <ItemGroup>
    <PackageReference Include="WeihanLi.Common" Version="1.0.42" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="[2.1.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.1.0, 3.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
</Project>
